src/locales/en.json (before)
{
  "HomePage": {
    "title": "Don't Cross the Net",
    "description": "A web app for respectful communication, based on the \"Don't Cross the Net\" principle.",
    "createRoom": "Create a New Room",
    "joinRoom": "Join an Existing Room"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "en": "English",
    "zh": "Chinese"
  },
  "Header": {
    "home": "Home",
    "pricing": "Pricing",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "profile": "Profile",
    "signOut": "Sign Out"
  },
  "Profile": {
    "anonymousUser": "Anonymous User",
    "verified": "Verified",
    "member": "Member",
    "general": "General",
    "security": "Security",
    "profileInformation": "Profile Information",
    "updateProfileDescription": "Update your profile information and profile picture.",
    "securitySettings": "Security Settings",
    "securityDescription": "Update your password and security settings.",
    "displayName": "Display Name",
    "displayNameDescription": "This is your public display name that will be shown on your profile.",
    "profileImage": "Profile Image",
    "imageUrlDescription": "Enter the URL of your profile image.",
    "imageUrlPlaceholder": "https://example.com/your-image.jpg",
    "yourName": "Your Name",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "currentPassword": "Current Password",
    "currentPasswordDescription": "Enter your current password to verify your identity.",
    "newPassword": "New Password",
    "newPasswordDescription": "Password must be at least 8 characters long.",
    "confirmPassword": "Confirm Password",
    "updating": "Updating...",
    "updatePassword": "Update Password",
    "nameValidation": "Name must be at least 2 characters long.",
    "imageUrlValidation": "Please enter a valid image URL.",
    "currentPasswordRequired": "Current password is required.",
    "newPasswordValidation": "Password must be at least 8 characters long.",
    "confirmPasswordValidation": "Please confirm your new password.",
    "passwordsMustMatch": "Passwords must match.",
    "profileUpdated": "Profile Updated",
    "profileUpdateError": "Failed to update profile",
    "passwordChanged": "Password Changed",
    "passwordChangeError": "Failed to change password",
    "signOut": "Sign Out"
  },
  "Footer": {
    "description": "Modern Next.js starter template with i18n support, Tailwind CSS, and TypeScript.",
    "allRightsReserved": "All rights reserved.",
    "sections": {
      "resources": {
        "title": "Resources",
        "documentation": "Documentation"
      },
      "legal": {
        "title": "Legal",
        "about": "About Us",
        "terms": "Terms of Use",
        "privacy": "Privacy Policy"
      },
      "social": {
        "title": "Social",
        "github": "GitHub"
      }
    }
  },
  "JoinRoomDialog": {
    "joinRoomButton": "Join an Existing Room",
    "title": "Join Room",
    "description": "Enter the 6-digit code to join the room.",
    "roomCodeLabel": "Room Code",
    "submitButton": "Join"
  },
  "RoomPage": {
    "title": "Room",
    "messagePlaceholder": "Type your message...",
    "sendButton": "Send"
  },
  "Scoreboard": {
    "player1": "Player 1",
    "player2": "Player 2",
    "totalScore": "Total Score"
  },
  "ChatHistory": {
    "title": "Chat History",
    "room": "Room"
  },
  "MessageAnalysisDialog": {
    "title": "Message Analysis",
    "crossNetJudgment": {
      "title": "Cross-Net Judgment"
    },
    "detailedAnalysis": {
      "title": "Detailed Analysis",
      "senderState": "Sender State",
      "receiverImpact": "Receiver's Expected Impact",
      "evidence": "Cross-Net Evidence",
      "suggestion": "Improvement Suggestion"
    },
    "riskAssessment": {
      "title": "Risk Assessment",
      "description": "This message has a potential risk of causing communication conflict."
    },
    "mock": {
      "isCrossNet": "Yes",
      "senderState": "Expressing frustration and trying to shift blame.",
      "receiverImpact": "May feel accused and become defensive.",
      "evidence": "The phrase 'You always...' is a generalization and an accusation.",
      "suggestion": "Rephrase as 'I feel frustrated when...'",
      "risk": "High"
    }
  }
}

src/locales/en.json (after)
{
  "HomePage": {
    "title": "Don't Cross the Net",
    "description": "A web app for respectful communication, based on the \"Don't Cross the Net\" principle.",
    "createRoom": "Create a New Room",
    "joinRoom": "Join an Existing Room"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "en": "English",
    "zh": "Chinese"
  },
  "Header": {
    "home": "Home",
    "pricing": "Pricing",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "profile": "Profile",
    "signOut": "Sign Out"
  },
  "Profile": {
    "anonymousUser": "Anonymous User",
    "verified": "Verified",
    "member": "Member",
    "general": "General",
    "security": "Security",
    "profileInformation": "Profile Information",
    "updateProfileDescription": "Update your profile information and profile picture.",
    "securitySettings": "Security Settings",
    "securityDescription": "Update your password and security settings.",
    "displayName": "Display Name",
    "displayNameDescription": "This is your public display name that will be shown on your profile.",
    "profileImage": "Profile Image",
    "imageUrlDescription": "Enter the URL of your profile image.",
    "imageUrlPlaceholder": "https://example.com/your-image.jpg",
    "yourName": "Your Name",
    "saving": "Saving...",
    "saveChanges": "Save Changes",
    "currentPassword": "Current Password",
    "currentPasswordDescription": "Enter your current password to verify your identity.",
    "newPassword": "New Password",
    "newPasswordDescription": "Password must be at least 8 characters long.",
    "confirmPassword": "Confirm Password",
    "updating": "Updating...",
    "updatePassword": "Update Password",
    "nameValidation": "Name must be at least 2 characters long.",
    "imageUrlValidation": "Please enter a valid image URL.",
    "currentPasswordRequired": "Current password is required.",
    "newPasswordValidation": "Password must be at least 8 characters long.",
    "confirmPasswordValidation": "Please confirm your new password.",
    "passwordsMustMatch": "Passwords must match.",
    "profileUpdated": "Profile Updated",
    "profileUpdateError": "Failed to update profile",
    "passwordChanged": "Password Changed",
    "passwordChangeError": "Failed to change password",
    "signOut": "Sign Out"
  },
  "Footer": {
    "description": "Modern Next.js starter template with i18n support, Tailwind CSS, and TypeScript.",
    "allRightsReserved": "All rights reserved.",
    "sections": {
      "resources": {
        "title": "Resources",
        "documentation": "Documentation"
      },
      "legal": {
        "title": "Legal",
        "about": "About Us",
        "terms": "Terms of Use",
        "privacy": "Privacy Policy"
      },
      "social": {
        "title": "Social",
        "github": "GitHub"
      }
    }
  },
  "JoinRoomDialog": {
    "joinRoomButton": "Join an Existing Room",
    "title": "Join Room",
    "description": "Enter the 6-digit code to join the room.",
    "roomCodeLabel": "Room Code",
    "submitButton": "Join"
  },
  "RoomPage": {
    "title": "Room",
    "messagePlaceholder": "Type your message...",
    "sendButton": "Send",
    "authRequired": "Authentication Required",
    "signIn": "Sign In",
    "signUp": "Sign Up"
  },
  "Scoreboard": {
    "player1": "Player 1",
    "player2": "Player 2",
    "totalScore": "Total Score"
  },
  "ChatHistory": {
    "title": "Chat History",
    "room": "Room"
  },
  "MessageAnalysisDialog": {
    "title": "Message Analysis",
    "crossNetJudgment": {
      "title": "Cross-Net Judgment"
    },
    "detailedAnalysis": {
      "title": "Detailed Analysis",
      "senderState": "Sender State",
      "receiverImpact": "Receiver's Expected Impact",
      "evidence": "Cross-Net Evidence",
      "suggestion": "Improvement Suggestion"
    },
    "riskAssessment": {
      "title": "Risk Assessment",
      "description": "This message has a potential risk of causing communication conflict."
    },
    "mock": {
      "isCrossNet": "Yes",
      "senderState": "Expressing frustration and trying to shift blame.",
      "receiverImpact": "May feel accused and become defensive.",
      "evidence": "The phrase 'You always...' is a generalization and an accusation.",
      "suggestion": "Rephrase as 'I feel frustrated when...'",
      "risk": "High"
    }
  }
}

src/locales/en.json (diff)
@@ -85,7 +85,10 @@
   "RoomPage": {
     "title": "Room",
     "messagePlaceholder": "Type your message...",
-    "sendButton": "Send"
+    "sendButton": "Send",
+    "authRequired": "Authentication Required",
+    "signIn": "Sign In",
+    "signUp": "Sign Up"
   },
   "Scoreboard": {
     "player1": "Player 1",
