src/locales/zh.json (before)
{
  "HomePage": {
    "title": "好好说话",
    "description": "一个基于“不越网”原则，旨在促进尊重沟通的网络应用。",
    "createRoom": "创建新房间",
    "joinRoom": "加入现有房间"
  },
  "LocaleSwitcher": {
    "label": "切换语言",
    "en": "英语",
    "zh": "中文"
  },
  "Header": {
    "home": "首页",
    "pricing": "价格",
    "signIn": "登录",
    "signUp": "注册",
    "profile": "个人中心",
    "signOut": "退出登录"
  },
  "Profile": {
    "anonymousUser": "匿名用户",
    "verified": "已验证",
    "member": "成员",
    "general": "基本信息",
    "security": "安全设置",
    "profileInformation": "个人信息",
    "updateProfileDescription": "更新您的个人信息和头像。",
    "securitySettings": "安全设置",
    "securityDescription": "更新您的密码和安全设置。",
    "displayName": "显示名称",
    "displayNameDescription": "这是您的公开名称，将会显示在您的个人资料页面。",
    "profileImage": "头像",
    "imageUrlDescription": "输入头像图片的URL链接。",
    "imageUrlPlaceholder": "https://example.com/your-image.jpg",
    "yourName": "您的名称",
    "saving": "保存中...",
    "saveChanges": "保存更改",
    "currentPassword": "当前密码",
    "currentPasswordDescription": "输入您当前的密码以验证您的身份。",
    "newPassword": "新密码",
    "newPasswordDescription": "密码必须至少包含8个字符。",
    "confirmPassword": "确认密码",
    "updating": "更新中...",
    "updatePassword": "更新密码",
    "nameValidation": "名称必须至少包含2个字符。",
    "imageUrlValidation": "请输入有效的图片URL。",
    "currentPasswordRequired": "请输入当前密码。",
    "newPasswordValidation": "密码必须至少包含8个字符。",
    "confirmPasswordValidation": "请确认您的新密码。",
    "passwordsMustMatch": "两次输入的密码必须一致。",
    "profileUpdated": "个人信息已更新",
    "profileUpdateError": "更新个人信息失败",
    "passwordChanged": "密码已更改",
    "passwordChangeError": "密码更改失败",
    "signOut": "退出登录"
  },
  "Footer": {
    "description": "现代化的Next.js启动模板，支持国际化、Tailwind CSS和TypeScript。",
    "allRightsReserved": "版权所有。",
    "sections": {
      "resources": {
        "title": "资源",
        "documentation": "文档"
      },
      "legal": {
        "title": "法律",
        "about": "关于我们",
        "terms": "使用条款",
        "privacy": "隐私政策"
      },
      "social": {
        "title": "社交",
        "github": "GitHub"
      }
    }
  },
  "JoinRoomDialog": {
    "joinRoomButton": "加入现有房间",
    "title": "加入房间",
    "description": "请输入6位房间码加入房间。",
    "roomCodeLabel": "房间码",
    "submitButton": "加入"
  },
  "RoomPage": {
    "title": "房间",
    "messagePlaceholder": "输入您的消息...",
    "sendButton": "发送"
  },
  "Scoreboard": {
    "player1": "玩家1",
    "player2": "玩家2",
    "totalScore": "总分"
  },
  "ChatHistory": {
    "title": "聊天记录",
    "room": "房间"
  },
  "MessageAnalysisDialog": {
    "title": "消息分析",
    "crossNetJudgment": {
      "title": "【越网判断】"
    },
    "detailedAnalysis": {
      "title": "【详细分析】",
      "senderState": "发送者状态",
      "receiverImpact": "接收者预期影响",
      "evidence": "越网证据",
      "suggestion": "改进建议"
    },
    "riskAssessment": {
      "title": "【风险评估】",
      "description": "此消息可能造成的沟通冲突风险"
    },
    "mock": {
      "isCrossNet": "是",
      "senderState": "表达沮丧并试图转移责任。",
      "receiverImpact": "可能会感到被指责并采取防御姿态。",
      "evidence": "“你总是...”这样的措辞是一种概括和指责。",
      "suggestion": "调整为“当...时，我感到很沮丧。”",
      "risk": "高"
    }
  }
}

src/locales/zh.json (after)
{
  "HomePage": {
    "title": "好好说话",
    "description": "一个基于“不越网”原则，旨在促进尊重沟通的网络应用。",
    "createRoom": "创建新房间",
    "joinRoom": "加入现有房间"
  },
  "LocaleSwitcher": {
    "label": "切换语言",
    "en": "英语",
    "zh": "中文"
  },
  "Header": {
    "home": "首页",
    "pricing": "价格",
    "signIn": "登录",
    "signUp": "注册",
    "profile": "个人中心",
    "signOut": "退出登录"
  },
  "Profile": {
    "anonymousUser": "匿名用户",
    "verified": "已验证",
    "member": "成员",
    "general": "基本信息",
    "security": "安全设置",
    "profileInformation": "个人信息",
    "updateProfileDescription": "更新您的个人信息和头像。",
    "securitySettings": "安全设置",
    "securityDescription": "更新您的密码和安全设置。",
    "displayName": "显示名称",
    "displayNameDescription": "这是您的公开名称，将会显示在您的个人资料页面。",
    "profileImage": "头像",
    "imageUrlDescription": "输入头像图片的URL链接。",
    "imageUrlPlaceholder": "https://example.com/your-image.jpg",
    "yourName": "您的名称",
    "saving": "保存中...",
    "saveChanges": "保存更改",
    "currentPassword": "当前密码",
    "currentPasswordDescription": "输入您当前的密码以验证您的身份。",
    "newPassword": "新密码",
    "newPasswordDescription": "密码必须至少包含8个字符。",
    "confirmPassword": "确认密码",
    "updating": "更新中...",
    "updatePassword": "更新密码",
    "nameValidation": "名称必须至少包含2个字符。",
    "imageUrlValidation": "请输入有效的图片URL。",
    "currentPasswordRequired": "请输入当前密码。",
    "newPasswordValidation": "密码必须至少包含8个字符。",
    "confirmPasswordValidation": "请确认您的新密码。",
    "passwordsMustMatch": "两次输入的密码必须一致。",
    "profileUpdated": "个人信息已更新",
    "profileUpdateError": "更新个人信息失败",
    "passwordChanged": "密码已更改",
    "passwordChangeError": "密码更改失败",
    "signOut": "退出登录"
  },
  "Footer": {
    "description": "现代化的Next.js启动模板，支持国际化、Tailwind CSS和TypeScript。",
    "allRightsReserved": "版权所有。",
    "sections": {
      "resources": {
        "title": "资源",
        "documentation": "文档"
      },
      "legal": {
        "title": "法律",
        "about": "关于我们",
        "terms": "使用条款",
        "privacy": "隐私政策"
      },
      "social": {
        "title": "社交",
        "github": "GitHub"
      }
    }
  },
  "JoinRoomDialog": {
    "joinRoomButton": "加入现有房间",
    "title": "加入房间",
    "description": "请输入6位房间码加入房间。",
    "roomCodeLabel": "房间码",
    "submitButton": "加入"
  },
  "RoomPage": {
    "title": "房间",
    "messagePlaceholder": "输入您的消息...",
    "sendButton": "发送",
    "authRequired": "需要身份验证",
    "signIn": "登录",
    "signUp": "注册"
  },
  "Scoreboard": {
    "player1": "玩家1",
    "player2": "玩家2",
    "totalScore": "总分"
  },
  "ChatHistory": {
    "title": "聊天记录",
    "room": "房间"
  },
  "MessageAnalysisDialog": {
    "title": "消息分析",
    "crossNetJudgment": {
      "title": "【越网判断】"
    },
    "detailedAnalysis": {
      "title": "【详细分析】",
      "senderState": "发送者状态",
      "receiverImpact": "接收者预期影响",
      "evidence": "越网证据",
      "suggestion": "改进建议"
    },
    "riskAssessment": {
      "title": "【风险评估】",
      "description": "此消息可能造成的沟通冲突风险"
    },
    "mock": {
      "isCrossNet": "是",
      "senderState": "表达沮丧并试图转移责任。",
      "receiverImpact": "可能会感到被指责并采取防御姿态。",
      "evidence": "“你总是...”这样的措辞是一种概括和指责。",
      "suggestion": "调整为“当...时，我感到很沮丧。”",
      "risk": "高"
    }
  }
}

src/locales/zh.json (diff)
@@ -85,7 +85,10 @@
   "RoomPage": {
     "title": "房间",
     "messagePlaceholder": "输入您的消息...",
-    "sendButton": "发送"
+    "sendButton": "发送",
+    "authRequired": "需要身份验证",
+    "signIn": "登录",
+    "signUp": "注册"
   },
   "Scoreboard": {
     "player1": "玩家1",
